<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cédula</title>
      
<style>

  body{
background: #ffffff;
margin: 0;
}
.fairlac{
width: 140px;
}
.fairlac{
transition: 0.5s;
object-fit: cover;
}
.fairlac:hover{
transform: scale(1.1);      
}
.footer{
background-color: #D0C8F6;
height: 85px;
width: 1366px;    
}
.boton{
text-decoration-line: none; 
color: #33347E;    
}        
.htransp{
font: normal normal normal 18px/23px Outfit;
color: #33347E;
margin: 30px;
text-decoration-line: none;
padding-left: 1008px
}
.transp{
text-align: end;
padding: 19px ;
text-align: left
}
    .header{
background-color: #D4EEFE;
height: 85px;
width: 1366px;
}
    .imagenolivia{
        width: 140px;
        margin: 20px;
        padding-left: 50px
    }
    .imagenolivia{
transition: 0.5s;
object-fit: cover;
}
.imagenolivia:hover{
transform: scale(1.1);      
}
    .icon{
        width: 45px;
        margin: 20px;
        padding-left: 980px
    }
    .cedula{
font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-25) var(--unnamed-font-family-outfit);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-000000);
text-align: left;
font: normal normal normal 20px/25px Outfit;
letter-spacing: 0px;
color: #000000;
margin: 20px;
padding-left: 60px
    }   
    .folio{
        background: #E0DBFA;
        padding: 10px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 20px;
        }
    .folio1{
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-25) var(--unnamed-font-family-outfit);
        margin: 0px;
        font: normal normal normal 20px/25px Outfit;
        border: none;
        }
    .fecha{
        margin-left: 1000px;
        font: normal normal normal 20px/25px Outfit;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-25) var(--unnamed-font-family-outfit);
        border: none;
            }
    .hora{
        margin-left: 1000px;
        font: normal normal normal 20px/25px Outfit;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-25) var(--unnamed-font-family-outfit);
        margin-top: 10px;
        border: none;
    }
    .enviar {
    width: 36.99%;
    background:#D0C8F6;
    border: none;
    padding: 8px;
    color: #000000;
    font-size: 16px;
    font: normal normal normal 15px/18px Outfit;
    margin: 20px
    
}
    .enviar:hover{   
background-color: #B0A2F9;
cursor: pointer;
}
    .container{
        background: #F3F1FF;
        padding: 0px;
        margin-left: 80px;
        border: 1px solid #B0A2F9;
        font: normal normal normal 10px/18px Outfit;
        height: 1427px;
        padding-left: 0px;
        margin-right: 80px;
        padding: 10px
        
    }
.lbl-menu label{
    background:#D0C8F6;
    color: #000000;
    font-size: 18px;
    display: block;
    padding: 5vh;
    width: 365px;
    transition: all 400ms ease;
    }
.lbl-menu :hover{   
        background-color: #ffffff;
        cursor: pointer;}
    .content{
        padding-left: 430px;
        margin-top: -1427px;
        
    }
    .content div{
        position: absolute;
        line-height: 1.800;
        transition: all 600ms ease;
        opacity: 0;
        visibility: hidden;
        transform: scale(0.90);
        padding: 30px;
        background: #F3F1FF;
        padding-bottom: 40px;
    }
    #radio0,#radio1,#radio2,#radio3,#radio4,#radio5,#radio6,#radio7,#radio8,#radio9,#radio10,#radio11,#radio12,#radio13,#radio14,#radio15,#radio16{
        display: none;
    }
    #radio0:checked ~ .tab0,
    #radio1:checked ~ .tab1,
    #radio2:checked ~ .tab2,
    #radio3:checked ~ .tab3,
    #radio4:checked ~ .tab4,
    #radio5:checked ~ .tab5,
    #radio6:checked ~ .tab6,
    #radio7:checked ~ .tab7,
    #radio8:checked ~ .tab8,
    #radio9:checked ~ .tab9,
    #radio10:checked ~ .tab10,
    #radio11:checked ~ .tab11,
    #radio12:checked ~ .tab12,
    #radio13:checked ~ .tab13, 
    #radio14:checked ~ .tab14, 
    #radio15:checked ~ .tab15,
    #radio16:checked ~ .tab16{
        opacity: 1;
        visibility: visible;
        transform: scale(1)
    } 
    

        
    
    
</style> 
</head>
<header class="header">
    <img class="imagenolivia" src="img/Logo%20OLIVIA">
    <img class="icon" src="img/circle-user-regular.svg">
</header>

<body>
       
<h4 class="cedula">Cédula</h4>
<div class="folio">
<nav>
   <input class="folio1" type="name" placeholder="Folio:" class="folio1" style="font-size: 15px"> 
   <input class="fecha" style="font-size: 15px" type="date" name="" id="">
   <input class="hora" style="font-size: 15px" type="time" name="" id="">
   <input class="folio1" type="name" placeholder="Nombre Completo:" class="folio1" style="font-size: 15px">
   <a href="">
   <button class="enviar">Expediente</button>
   </a>
   <a href="sabana.html">
   <button class="enviar">Sábana</button>
   </a>
</nav>
</div>

<div class="container">
<div class="lbl-menu">
<label for="radio0">0.Información del Expediente</label>
<label for="radio1">1.Requerimientos Específicos</label>
<label for="radio2">2.Información General y de Contacto</label>
<label for="radio3">3.Información Sociodemográfica</label>
<label for="radio4">4.Datos de Empleo</label>
<label for="radio5">5.Interseccionalidad</label>
<label for="radio6">6.Motivo de Atención</label>
<label for="radio7">7.Antecedentes de Violencia</label>
<label for="radio8">8.Información General de la Persona Agresora</label>
<label for="radio9">9.Información Sociodemográfica PA</label>
<label for="radio10">10.Rasgos Fisicos de la Persona Agresora</label>
<label for="radio11">11.Red de Apoyo</label>
<label for="radio12">12.Trabajo Social</label>
<label for="radio13">13.Atención Psicológica</label>
<label for="radio14">14.Atención Jurídica</label>
<label for="radio15">15.Clasificación de Violencia</label>
<label for="radio16">16.Acciones Realizadas</label>
</div>
<div class="content">
     <input type="radio" name="radio" id="radio0"> 
     <div class="tab0"><h1>0.....</h1></div>
     <input type="radio" name="radio" id="radio1"> 
     <div class="tab1"><h1>0.1......</h1></div>
     <input type="radio" name="radio" id="radio2"> 
     <div class="tab2"><h1>0.2.......</h1></div>
     <input type="radio" name="radio" id="radio3"> 
     <div class="tab3"><h1>0.3......</h1></div>
     <input type="radio" name="radio" id="radio4"> 
     <div class="tab4"><h1>0.4.......</h1></div>
     <input type="radio" name="radio" id="radio5"> 
     <div class="tab5"><h1>0.5.......</h1></div>
     <input type="radio" name="radio" id="radio6"> 
     <div class="tab6"><h1>0.6.......</h1></div>
     <input type="radio" name="radio" id="radio7"> 
     <div class="tab7"><h1>0.7.......</h1></div>
     <input type="radio" name="radio" id="radio8"> 
     <div class="tab8"><h1>0.8.......</h1></div>
     <input type="radio" name="radio" id="radio9">
     <div class="tab9"><h1>0.9.......</h1></div>
     <input type="radio" name="radio" id="radio10">
     <div class="tab10"><h1>10.......</h1></div>
     <input type="radio" name="radio" id="radio11">
     <div class="tab11"><h1>11.......</h1></div>
     <input type="radio" name="radio" id="radio12">
     <div class="tab12"><h1>12.......</h1></div>
     <input type="radio" name="radio" id="radio13">
     <div class="tab13"><h1>13.......</h1></div>
     <input type="radio" name="radio" id="radio14">
     <div class="tab14"><h1>14.......</h1></div>
     <input type="radio" name="radio" id="radio15">
     <div class="tab15"><h1>15.......</h1></div>
     <input type="radio" name="radio" id="radio16">
     <div class="tab16"><h1>16.......</h1></div>
</div>
</div>


<footer class="footer">
<div class="transp">
<img src="./img/Logo%20FAIR%20LAC" class="fairlac">
<a src="#" class="htransp">Transparencia</a>
</div>
</footer>
</body>

</html>