<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel Usuarios</title>
   
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <style>
         body{

    background:  transparent linear-gradient(180deg, #E8F6FF 0%, #BEB2FB 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 621px;
         }
    .boton-modal{
    width: 154px;
    background:  #D0C8F6;
    margin: 20px;
    padding: 10px
    
    }
.boton-modal label:hover{
    background: #B0A2F9;
     
    }
#btn-modal{
    display: none;
    
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, );
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
  display: flex;  
}
.content-modal{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #F3F1FF;
    border-radius: 4px;
    }
.content-modal h5{
    margin-bottom: 15px;
    }
.content-modal input{
    padding: 10px 10px;
    border-radius: 4px;
    margin-top: 10px;
    width: 375px;
           
}
.content-modal .btn-cerrar{
    width: 60%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px;
    background-color: #D0C8F6;
    color: #000000;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
   }
.content-modal .btn-cerrar label:hover{
    background-color: #B0A2F9
}
    </style>
    
    
</head>

<h4>¡Buen día!</h4>
<h3>Maria Fernanda</h3>
<body>
       <div class="boton-modal" type="submit">
           <label for="btn-modal">
               Crear Nuevo Expediente
           </label>
       </div>
       <input type="checkbox" id="btn-modal">
       <div class="container-modal">
           <div class="content-modal">
               <h5>Ingresa Curp o Nombre</h5>
               
               <input class="" type="text" name="nombre" id="nombre" placeholder="Ingrese su curp">
               <input class="p" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">
               
               <div class="btn-cerrar">
                  <label for="btn-modal">Crear</label>
                   
               </div>
           </div>
       </div>
  
       <p style="margin: 20px">Expedientes Recientes</p>
   <form>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="sample6" placeholder="Bucar Folio o Nombre">
          <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
        </div>
      </div>
   </form> 
   
     
</body>
</html>