<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperacion de contraseña</title>
    <link rel="stylesheet" href="img/Logo%20FAIR%20LAC">
<style>
body{
background: transparent linear-gradient(180deg, #E8F6FF 10%, #BEB2FB 100%);
height: auto;
margin: auto;
}
.fairlac{
width: 140px;
}
.fairlac{
transition: 0.5s;
object-fit: cover;
}
.fairlac:hover{
transform: scale(1.1);      
}
.h4{
font: normal normal normal 18px/23px Outfit;
color: #33347E;
margin: 20px;
text-decoration-line: none;
}
.ingresar{

text-align: right; 
transition: 0.3s;

}
.ingresar:hover{
transform: scale(1.0007);
}
section{
    font-size: 200px;
    text-align: center;
    color: #000000;
    font: normal normal normal 20px/25px Outfit;
    }
.form{
    border-radius: 4px;
    font: normal normal normal 18px/23px Outfit;
    font-size: 18px;
    color: #000000;
    width: 310px;
    background: #F3F1FF;
    padding: 56px;
    margin: 99px 468px;
    font: normal normal normal 18px/23px Outfit;
    box-shadow: 7px 13px 37px #D0C8F6;
}
.email{
    width: 100%;
    background: #F3F1FF;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #B0A2F9;
   font: normal normal normal 18px/23px Outfit;
    font-size: 18px;
    color: #000000;
}
.enviar {
    width: 50%;
    background:#D0C8F6;
    border: none;
    padding: 4px;
    color: #000000;
    font-size: 16px;
    font: normal normal normal 15px/18px Outfit;
}
.enviar:hover{   
background-color: #B0A2F9;
cursor: pointer;
}
.footer{
background-color: #D0C8F6;
height: 85px;
width: 1366px;
}
.boton{
text-decoration-line: none; 
color: #33347E;    
}        
.htransp{
font: normal normal normal 18px/23px Outfit;
color: #33347E;
margin: 30px;
text-decoration-line: none;
    
}
.transp{
text-align: end;
padding: 19px ;
text-align: left
}
</style>
    
    
    
    
    
</head>
<body>
<div class="ingresar">
<a href="inicio.html" class="h4">Inicio</a>
</div>
<section class="recuperacion de contra">
 
   <h2 Recuperacion de Contraseña>Recuperación de Contraseña</h2>
   <div class="container">
       <form action="" class="form">
           <h4>Ingrese el correo con el que fue registrado el usuario</h4>
           <div class="form__correo">
               <input class="email" type="email" placeholder="ingrese su correo" class="">
              <div class="form__button">
               <a class="boton" href="login.html">Regresar</a>
               <button class="enviar password">Enviar contraseña</button>
              </div>
            </div>      
        </form>
    </div>
</section> 
</body>
<div class="footer">
<div class="transp">
<img src="./img/Logo%20FAIR%20LAC" class="fairlac">

<a src="#" class="htransp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparencia</a>
</div>
</div>
</html>